/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "4",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "5",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "6",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "7",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "8",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "9",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "10",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "11",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "12",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "13",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "14",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "15",
			"middle": "true"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "4",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "5",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "6",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "7",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "8",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "9",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "10",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "11",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "12",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "13",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "14",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "15",
			"middle": "false"
		},
		"Name": "minecells:arrow_sign"
	}
]